{
  "name": "vampire-land",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "@types/color": "^3.0.2",
    "@vue/apollo-composable": "^4.0.0-alpha.15",
    "axios": "^0.23.0",
    "color": "^4.0.1",
    "daisyui": "^1.14.5",
    "ethers": "^5.5.1",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "randomcolor": "^0.6.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "@types/node": "^16.11.1",
    "@types/randomcolor": "^0.5.6",
    "@types/uuid": "^8.3.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
